# eye

./: README.md
eye/: .gitignore  README.md  pom.xml  start.sh
eye/doc/: eye.sql  sec.sql  天津-多网格员.md
eye/src/main/java/cn/com/citydo/: EyeApplication.java
eye/src/main/java/cn/com/citydo/common/: ApiResponse.java  BaseException.java  Consts.java  EyeStatus.java  IStatus.java  PageDTO.java  Status.java
eye/src/main/java/cn/com/citydo/common/enums/: DepartmentGradeEnum.java  NewsEnum.java  NewsReadEnum.java  NewsTypeEnum.java  OperationEnum.java  PlatformEnum.java  ProcessStatusEnum.java  QueryStatusEnum.java  RoleCodeEnum.java  SelfDisposalTypeEnum.java  StatusEnum.java  SupriseTypeEnum.java  WarnPolicyEnum.java
eye/src/main/java/cn/com/citydo/common/exception/: GlobalExceptionHandler.java
eye/src/main/java/cn/com/citydo/common/frame/: BaseController.java  BaseEntity.java  DeleteDTO.java
eye/src/main/java/cn/com/citydo/common/valid/: InsertGroup.java  UpdateGroup.java
eye/src/main/java/cn/com/citydo/config/: KaptchaConfig.java  LogAop.java  MyMetaObjectHandler.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
eye/src/main/java/cn/com/citydo/config/security/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
eye/src/main/java/cn/com/citydo/generator/: MyBatisPlusGenerator.java
eye/src/main/java/cn/com/citydo/module/app/vo/: CurrentUserInfoVO.java  EventDetailInfoVO.java  EventInfoVO.java  GovernanceEventInfoVO.java  MessageInfoVO.java
eye/src/main/java/cn/com/citydo/module/basic/controller/: AuthController.java  DepartmentController.java  KaptchaController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
eye/src/main/java/cn/com/citydo/module/basic/conver/: DepartmentDTOConver.java  DepartmentVOConver.java
eye/src/main/java/cn/com/citydo/module/basic/dto/: AppLoginRequest.java  DepartmentDTO.java  DepartmentQUERY.java  LoginRequest.java  PasswordDTO.java  PermissionDTO.java  PermissionListDTO.java  RoleDTO.java  RoleGrantDTO.java  RolePermissionDTO.java  RolePermissionQUERY.java  RoleQUERY.java  UserDTO.java  UserQUERY.java  UserRoleDTO.java
eye/src/main/java/cn/com/citydo/module/basic/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserDepartment.java  UserRole.java
eye/src/main/java/cn/com/citydo/module/basic/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
eye/src/main/java/cn/com/citydo/module/basic/service/: DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserDepartmentService.java  UserRoleService.java  UserService.java
eye/src/main/java/cn/com/citydo/module/basic/vo/: CaptchaResponse.java  DepartmentVO.java  JwtResponse.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserDetailVO.java  UserPrincipal.java  UserVO.java
eye/src/main/java/cn/com/citydo/module/core/controller/: AppWorkflowController.java  DeviceController.java  DeviceGridMemberController.java  FocusGroupController.java  WarningConfigController.java  WarningPolicyController.java  WorkflowController.java  WorkflowFileController.java  WorkflowNewsController.java
eye/src/main/java/cn/com/citydo/module/core/dto/: CancleBindDTO.java  DeviceBindDTO.java  DeviceBindQUERY.java  DeviceDTO.java  DeviceDepartmentDTO.java  DeviceQUERY.java  FocusGroupQUERY.java  HandleDTO.java  PolicyDTO.java  WarningConfigDTO.java  WarningConfigQUERY.java  WarningPolicyDTO.java  WorkflowCountQUERY.java  WorkflowFileDTO.java  WorkflowNewsDTO.java  WorkflowNewsQUERY.java  WorkflowQUERY.java
eye/src/main/java/cn/com/citydo/module/core/entity/: Device.java  DeviceBindUser.java  DeviceGridMember.java  FocusGroup.java  WarningConfig.java  WarningPolicy.java  Workflow.java  WorkflowFile.java  WorkflowNews.java  WorkflowStep.java
eye/src/main/java/cn/com/citydo/module/core/inner/: ProcessDO.java
eye/src/main/java/cn/com/citydo/module/core/mapper/: DeviceBindUserMapper.java  DeviceGridMemberMapper.java  DeviceMapper.java  FocusGroupMapper.java  WarningConfigMapper.java  WarningPolicyMapper.java  WorkflowFileMapper.java  WorkflowMapper.java  WorkflowNewsMapper.java  WorkflowStepMapper.java
eye/src/main/java/cn/com/citydo/module/core/service/: DeviceBindUserService.java  DeviceGridMemberService.java  DeviceService.java  FocusGroupService.java  WarningConfigService.java  WarningPolicyService.java  WorkflowFileService.java  WorkflowNewsService.java  WorkflowService.java  WorkflowStepService.java
eye/src/main/java/cn/com/citydo/module/core/vo/: AppWorkflowVO.java  DeviceBindVO.java  DeviceVO.java  FocusGroupVO.java  GridUserVO.java  HandleVO.java  OverviewDeviceVO.java  OverviewWarnTypeVO.java  WarningConfigVO.java  WarningPolicyVO.java  WorkflowCount.java  (+6 more)
eye/src/main/java/cn/com/citydo/utils/: BaseTreeNode.java  ConvertUtil.java  FileOperateUtil.java  HttpUtil.java  ImageHandleUtils.java  JwtUtil.java  Msg.java  ResponseUtil.java  SecurityUtil.java  SmsUtils.java  TreeNodeUtil.java
eye/src/main/resources/: application-dev-out.yml  application-dev.yml  application-local.yml  application.yml  generator.properties
eye/src/main/resources/mapper/basic/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
eye/src/main/resources/mapper/core/: DeviceBindUserMapper.xml  DeviceGridMemberMapper.xml  DeviceMapper.xml  FocusGroupMapper.xml  WarningConfigMapper.xml  WarningPolicyMapper.xml  WorkflowFileMapper.xml  WorkflowMapper.xml  WorkflowNewsMapper.xml  WorkflowStepMapper.xml
eye/src/main/resources/mapper/screen/: DataOverviewMapper.xml  EventWarningDetailMapper.xml  EventWarningMapper.xml
eye/src/main/test/java/cn/com/citydo/: DepartmentTest.java  HuaweiApiTest.java
(+77 files in other folders)
