dataSource.url=jdbc:mysql://11.64.3.193:3306/eye?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=CityDo@987
package.base=cn.com.citydo.module
tablePrefix=sec